;/*++
;
;Copyright (c) 2009-2013 Realtek Semiconductor Corporation All rights Reserved
;
;Module Name:
;
;    Btfilter.INF
;--*/
[Version]
Signature   = "$WINDOWS NT$"
Class=Bluetooth
CLASSGUID={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
CatalogFile= RtkFilter.cat
Provider    = %REALTEK%
DriverVer=08/05/2014,1.3.826.2
;*************************
; Source file information
;*************************
[SourceDisksNames]
1 = %DiskId1%,,,""
[SourceDisksFiles]
RtkBtfilter.sys         = 1,,
;*************************
; Destination information
;*************************
[DestinationDirs]
RsBthFilter.CopyList = 12 ;DIRID_DRIVER
[RsBthFilter.CopyList]
RtkBtfilter.sys
;*************************
; Manufacturer information
;*************************
[Manufacturer]
%REALTEK% = Realtek,NTx86.6.1
;We only support Vista and later
[Realtek.NTx86.6.1]
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8723         ;8723AE 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3394         ;8723AE for Azurewave  
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0930&PID_021d         ;8723AE for toshiba
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_A723         ;8723AE for LI
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_1724&MI_00   ;8723AU
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8725&MI_00
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_0723&MI_00
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_0724&MI_00
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8821
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_2850
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_2801
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8753
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B723
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3459          ; for Asus
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B720&MI_00
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B72A
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8754
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B761
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8761
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B002
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3410
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B003
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0930&PID_0222
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B004
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8760
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8A60
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3416
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0B05&PID_17DC
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_0823&MI_00
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8A61
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_A761   ;8761 only
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_818C&MI_00   ;8192eu+8761aw
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B005   ;8723BE
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3458
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0489&PID_E085
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0489&PID_E08B
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3461
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3462
%HP.DeviceDesc%			=	RsBthFilter, USB\VID_0BDA&PID_B001   ;for HP
%ASUS.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_0821
%ASUS.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3414
%LC.DeviceDesc%			=	RsBthFilter, USB\VID_0BDA&PID_B728
%ASUS.DeviceDesc%		=	RsBthFilter, USB\VID_B49A&PID_04F2
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3479

[RsBthFilter]
Include=bth.inf
Needs=BthUsb.NT
CopyFiles=RsBthFilter.CopyList
[RsBthFilter.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
AddReg=RsBthFilter.HW.Reg
[RsBthFilter.HW.Reg]
HKR, , LowerFilters, 0x00010000, RtkBtFilter
HKR, ,"RemoteWakeEnabled",0x00010001,1
HKR, ,"DeviceRemoteWakeSupported",0x00010001,1
[RsBthFilter.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
;Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst
;Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst
AddService = RtkBtFilter, , RtkBtFilter_Service_Inst
[RtkBtFilter_Service_Inst]
DisplayName     = %BtFilt.SvcDesc%                            
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\RtkBtfilter.sys                            
LoadOrderGroup = PNP Filter  
;*****************************************
; Bluetooth Filter String Section
;*****************************************
[Strings]
REALTEK		= "Realtek Semiconductor Corp."
DiskId1			= "Realtek Bluetooth Filter Installation Disk #1"
BtFilt.SvcDesc		= "Realtek Bluetooth Filter Driver"
RTK.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter"
HP.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter"
ASUS.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter"
LC.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter"
